{
  "manifest_version": 3,
  "name": "TabTherapist",
  "version": "1.0.0",
  "description": "Tarayıcı sekme alışkanlıklarını analiz edip paylaşılabilir skor kartı üreten Chrome Extension",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TabTherapist",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  }
}
